# TestNG

OrangeHRM/: README.md  build.gradle
OrangeHRM/allure-report/: index.html
OrangeHRM/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
OrangeHRM/allure-report/data/test-cases/: 61b942e76c195bd2.json  b5423ed6867d22d2.json  da4ecbeb7bd254a6.json  fb1dff4698801ffb.json  fb5af4e4f6ea079d.json
OrangeHRM/allure-report/export/: influxDbData.txt  prometheusData.txt
OrangeHRM/allure-report/history/: history.json
OrangeHRM/allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
OrangeHRM/allure-results/: 0040ace3-9850-4801-91b4-a8b24965a2e1-container.json  0102ddf6-49a1-4873-9b5b-9df110ab7cf2-result.json  01066b5e-cf65-4f6d-8ae5-9273269ed217-container.json  01c68d22-d3a1-48c3-b0ae-07ff3161c029-container.json  022d00de-e271-4b5e-bf76-948e1a234b7e-container.json  02516a56-7fb7-46e2-a947-7bd8d955ff1f-container.json  034515a4-f36b-4598-8671-09ed6aba7329-container.json  03bad967-5633-48ff-8892-50c97c54c8eb-container.json  05212503-8240-42b9-ad3e-7f72fe48ebb7-container.json  0629ebac-c7cc-4a5e-a749-7c24cba12795-container.json  0649d794-f900-4fbc-a12b-1d95554290f5-result.json  06ef62b5-308f-48c3-955d-944a29e4f805-result.json  073e6b59-6675-4d36-8b0d-1e20e4e2b2e7-result.json  0744eb88-7ca7-4a5a-b6ea-c845f6543dd2-container.json  07737219-107c-437c-82bb-4f93fad07a48-result.json  08ac07f0-6d3b-4c7b-be0e-ef29ae4e8b8b-container.json  08d0f685-a9f5-44f8-8ed0-aa7f5640aad9-result.json  08f94158-3f2e-454f-ab8d-a0211f149f37-container.json  09081d69-cdcc-4284-b19d-e926840d9a23-container.json  09679e3f-5241-482a-aef7-c2db8ec4de9b-container.json  098e015a-b162-426a-a54a-5eafa76f9c4d-container.json  0a583fd3-7be8-486e-b733-671fa5700ddc-result.json  0acc2660-91b9-4ec9-af87-8234591ffad6-container.json  0b24e3a9-88d5-4952-b304-29b13166c3ba-container.json  0b540b5a-ef80-4685-896d-ec49d147e55f-container.json  0b91dad8-4f6a-4868-a511-0133d370895d-container.json  0c7e125c-69d2-4d01-8594-3f26e2ee1309-container.json  0c92f17b-41b7-4eca-9295-a67f5ef966bc-container.json  0c97cb4c-7bf8-4e67-8f51-b883bb89bccc-container.json  0e478d37-a920-4358-ac94-a1003f4659c1-container.json  0eddbc7b-918b-45bb-b0c6-a569ae82e404-container.json  0f2e6702-d05c-4723-aabe-eac226409a1c-result.json  10978507-f7cd-47d1-96f0-26057e060005-container.json  10b20dd9-293e-4814-96dd-84b1a6233b14-result.json  115a1575-88fd-45e5-b517-c8c26f117e51-result.json  11d2a9ca-9190-4667-aeb4-196eab85d5e1-container.json  1242018c-ab04-4a8a-b1ef-2672d250de76-container.json  162b7735-9fa8-40e7-8aa4-d3f22c2a08ba-result.json  16690670-2506-4ca1-b524-194ab230c9c0-container.json  174dfb6f-2f1d-441b-9e5b-3de46eceec78-container.json  (+344 more)
OrangeHRM/src/test/java/page/: DashBoardPage.java  LoginPage.java  PIMPage.java  UserModel.java
OrangeHRM/src/test/java/setup/: SetUp.java
OrangeHRM/src/test/resources/: EmployeeSuite.xml  MasterSuite.xml  employees.json
(+7 files in other folders)
